{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "resolvePackageJsonExports": false,
    "outDir": "./dist-scripts"
  },
  "include": ["scripts/**/*.ts", "src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.e2e-spec.ts", "test/**/*.ts"]
}
